<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta name="theme-color" content="#101010">
  <title>ΞRROR</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&display=swap">
  <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACG0lEQVRYR+3WPciOURgH8N9LhPIZyUKKUIQoGZBNiUVhEYuPbDYmTEyyCQtZUBaUbMhgIJJBMYhFkUQ+EtL1OvQ8d/fHuZ/H600509W5/ud//e//fc65zoBhHgPDXN8/LWAJjiQHD+BBL2726sA0PMO4VPQDZuNVWxG9CjiBPYViMbf3bwiYi0cYXSj2BQvxpI2IXhy4ivUVRSK3YSgFrMO1hgKBuZ4roo0Do/AQ8xvIH2MRvuaIaCNgH47lkCKwx3OwuQLi2MXmmphDireIzfq6CZ8r4BR2FshuYkeaO4vVhXys2f0nBCzFXYwokN3A2jQX8ZpC/juWNd2QOQ7cwqqSL7mDlWk+4hUlmFhbFNYFaxKwBecrbIy7P9yJEfHiClxwXKz6FXUCxiKO1MyKxZFbkHIRz6vAPU9H91NZvk7AIRys2UTRjKIBxYh4Vg02uA63ERBfHV8VLlSNl5iRkhFPr8F+TC68KGKqHLiAzTWEv1LfUjAyAxucW3MExI6P3TsUI7hvdxIXHYizfg/x2mkab7Atgc5hStMC3MdyxB0xOIoCduFkBlFArmBjwl5u0YajxukyAZPTbp6QKeAzjibsfozJXPcunZjoF10O1D00MrmzYb8fLp2/ILrdnGyK/oBPU7fscuAMtvfHm706uudgJ+10YDzixtqU+nljL88u9xM4FZNwKdV5X3YKWnL2D2/qhv1XaGD4L+AHDhFTIW8+rSoAAAAASUVORK5CYII=">
  <style>
    html {
      height: 100vh;
      font-size: 62.5%;
    }

    body {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100%;
      font-family: Inconsolata, monospace;
      font-size: 1.6rem;
      color: white;
      background: #101010;
      margin: 0;
    }

    h1 {
      font-size: 4em;
      font-weight: 200;
      padding-right: .6em;
      animation: type .5s alternate infinite;
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 2em;
      }
    }

    @keyframes type {
      from { box-shadow: inset -2px 0px 0px white; }
      to { box-shadow: inset -2px 0px 0px transparent; }
    }
  </style>
</head>
<body>
  <h1>not found</h1>
</body>
</html>
